{
  "name": "Prompt Shop",
  "short_name": "PromptShop",
  "description": "AI-powered image analysis and prompt generation tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#030213",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "shortcuts": [
    {
      "name": "Upload Image",
      "short_name": "Upload",
      "description": "Upload and analyze a new image",
      "url": "/?tab=upload",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prompt Library",
      "short_name": "Library", 
      "description": "View saved prompts",
      "url": "/?tab=library",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "History",
      "short_name": "History", 
      "description": "View query history",
      "url": "/?tab=history",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}